#all data
set term postscript eps color blacktext "Helvetica" 18
set key default
unset key
set size ratio 0.4 
set grid
set xlabel "R"
set ylabel "||U||_{L_2}
set output "dim_BD_connected_L2.eps"
plot "./regular_curve_0.dat" u 1:nn:9 w p ps 0.6 pt 7 palette title "0: u0", "./regular_curve_1.dat" u 1:nn:9 w p ps 0.6 pt 7 palette title "1: connected1", "./regular_curve_2.dat" u 1:nn:9 w p ps 0.6 pt 7 palette title "2: connected2", "./regular_curve_3.dat" u 1:nn:9 w p ps 0.6 pt 7 palette title "2: connected2", "./regular_curve_4.dat" u 1:nn:9 w p ps 0.6 pt 7 palette title "2: connected2", "./regular_curve_5.dat" u 1:nn:9 w p ps 0.6 pt 7 palette title "2: connected2", "./regular_curve_6.dat" u 1:nn:9 w p ps 0.6 pt 7 palette title "2: connected2", "./regular_curve_7.dat" u 1:nn:9 w p ps 0.6 pt 7 palette title "2: connected2", "./regular_curve_8.dat" u 1:nn:9 w p ps 0.6 pt 7 palette title "2: connected2", "./singular_curve_0.dat" u 1:nn w p pt 7 ps 0.6 lc 7 title "", "./singular_curve_1.dat" u 1:nn w p pt 7 ps 0.6 lc 1 title "", "./singular_curve_2.dat" u 1:nn w p pt 7 ps 0.6 lc 1 title "", "./singular_curve_3.dat" u 1:nn w p pt 7 ps 0.6 lc 1 title "", "./singular_curve_4.dat" u 1:nn w p pt 7 ps 0.6 lc 1 title "", "./singular_curve_5.dat" u 1:nn w p pt 7 ps 0.6 lc 1 title "", "./singular_curve_6.dat" u 1:nn w p pt 7 ps 0.6 lc 1 title "", "./singular_curve_7.dat" u 1:nn w p pt 7 ps 0.6 lc 1 title "", "./singular_curve_8.dat" u 1:nn w p pt 7 ps 0.6 lc 1 title ""
set term qt


# only curves
set term postscript eps color blacktext "Helvetica" 18
set key default
unset key
set size ratio 0.4 
set grid
set xlabel "R"
set ylabel "||U||_{L_2}
set output "dim_BD_L2.eps"
nn = 7
plot "./regular_curve_0.dat" u 1:nn:9 w l lw 2.0 palette title "0: u0", "./regular_curve_1.dat" u 1:nn:9 w p ps 0.6 pt 7 palette title "1: connected1", "./regular_curve_2.dat" u 1:nn:9 w p ps 0.6 pt 7 palette title "2: connected2", "./regular_curve_3.dat" u 1:nn:9 w p ps 0.6 pt 7 palette title "2: connected2", "./regular_curve_4.dat" u 1:nn:9 w p ps 0.6 pt 7 palette title "2: connected2", "./regular_curve_5.dat" u 1:nn:9 w p ps 0.6 pt 7 palette title "2: connected2", "./regular_curve_6.dat" u 1:nn:9 w p ps 0.6 pt 7 palette title "2: connected2", "./regular_curve_7.dat" u 1:nn:9 w p ps 0.6 pt 7 palette title "2: connected2", "./regular_curve_8.dat" u 1:nn:9 w p ps 0.6 pt 7 palette title "2: connected2", "./singular_curve_0.dat" u 1:nn w p pt 7 ps 1.5 lc 7 title ""
set term qt


# only curves zoom
set term postscript eps color blacktext "Helvetica" 18
set key default
unset key
set size ratio 1.0 
set grid
set xlabel "R"
set ylabel "||U||_{L_2}
set output "dim_BD_L2_zoom.eps"
set xrange [2.35:2.54]
set yrange [460:500]
nn = 7
plot "./regular_curve_0.dat" u 1:nn:9 w l lw 2.0 palette title "0: u0", "./regular_curve_1.dat" u 1:nn:9 w p ps 0.6 pt 7 palette title "1: connected1", "./regular_curve_2.dat" u 1:nn:9 w p ps 0.6 pt 7 palette title "2: connected2", "./regular_curve_3.dat" u 1:nn:9 w p ps 0.6 pt 7 palette title "2: connected2", "./regular_curve_4.dat" u 1:nn:9 w p ps 0.6 pt 7 palette title "2: connected2", "./regular_curve_5.dat" u 1:nn:9 w p ps 0.6 pt 7 palette title "2: connected2", "./regular_curve_6.dat" u 1:nn:9 w p ps 0.6 pt 7 palette title "2: connected2", "./regular_curve_7.dat" u 1:nn:9 w p ps 0.6 pt 7 palette title "2: connected2", "./regular_curve_8.dat" u 1:nn:9 w p ps 0.6 pt 7 palette title "2: connected2", "./singular_curve_0.dat" u 1:nn w p pt 7 ps 1.5 lc 7 title ""
set term qt






# connected curves: 0, 3, 4, 5, 6
set term postscript eps color blacktext "Helvetica" 18
set key default
unset key
set size ratio 0.4 
set grid
set xlabel "R"
#set ylabel "||u||_{L_2}"
#set ylabel "||U||_{L_2}"
set ylabel "g_4"
set output "dim_BD_connected_g4.eps"
nn = 5;
plot "./regular_curve_1.dat" u 1:nn:9 w p ps 0.2 pt 7 palette title "1: disconnected1", "./regular_curve_2.dat" u 1:nn:9 w p ps 0.2 pt 7 palette title "2: disconnected2", "./regular_curve_7.dat" u 1:nn:9 w p ps 0.2 pt 7 palette title "2: disconnected3", "./regular_curve_8.dat" u 1:nn:9 w p ps 0.2 pt 7 palette title "2: disconnected4", "./regular_curve_0.dat" u 1:nn:9 w p ps 0.4 pt 7 palette title "0: u0", "./regular_curve_3.dat" u 1:nn:9 w p ps 0.4 pt 7 palette title "2: connected2", "./regular_curve_4.dat" u 1:nn:9 w p ps 0.4 pt 7 palette title "2: connected2", "./regular_curve_5.dat" u 1:nn:9 w p ps 0.4 pt 7 palette title "2: connected2", "./regular_curve_6.dat" u 1:nn:9 w p ps 0.4 pt 7 palette title "2: connected2", "./singular_curve_0.dat" u 1:nn w p pt 7 ps 0.6 lc 7 title "", "./singular_curve_3.dat" u 1:nn w p pt 7 ps 0.6 lc 1 title "", "./singular_curve_4.dat" u 1:nn w p pt 7 ps 0.6 lc 1 title "", "./singular_curve_5.dat" u 1:nn w p pt 7 ps 0.6 lc 1 title "", "./singular_curve_6.dat" u 1:nn w p pt 7 ps 0.6 lc 1 title ""
set term qt

# disconnected curves: 1, 2, 7, 8
set term postscript eps color blacktext "Helvetica" 18
set key default
unset key
set size ratio 0.4 
set grid
set xlabel "R"
#set ylabel "||u||_{L_2}"
#set ylabel "||U||_{L_2}"
set ylabel "g_2"
nn = 3;
set output "dim_BD_disconnected_g2.eps"
plot "./regular_curve_0.dat" u 1:nn:9 w p ps 0.2 pt 7 palette title "0: u0", "./regular_curve_3.dat" u 1:nn:9 w p ps 0.2 pt 7 palette title "2: connected2", "./regular_curve_4.dat" u 1:nn:9 w p ps 0.2 pt 7 palette title "2: connected2", "./regular_curve_5.dat" u 1:nn:9 w p ps 0.2 pt 7 palette title "2: connected2", "./regular_curve_6.dat" u 1:nn:9 w p ps 0.2 pt 7 palette title "2: connected2", "./regular_curve_1.dat" u 1:nn:9 w p ps 0.4 pt 7 palette title "1: disconnected1", "./regular_curve_2.dat" u 1:nn:9 w p ps 0.4 pt 7 palette title "2: disconnected2", "./regular_curve_7.dat" u 1:nn:9 w p ps 0.4 pt 7 palette title "2: disconnected3", "./regular_curve_8.dat" u 1:nn:9 w p ps 0.4 pt 7 palette title "2: disconnected4", "./singular_curve_0.dat" u 1:nn w p pt 7 ps 0.6 lc 7 title "", "./singular_curve_1.dat" u 1:nn w p pt 7 ps 0.6 lc 1 title "", "./singular_curve_2.dat" u 1:nn w p pt 7 ps 0.6 lc 1 title "", "./singular_curve_7.dat" u 1:nn w p pt 7 ps 0.6 lc 1 title "", "./singular_curve_8.dat" u 1:nn w p pt 7 ps 0.6 lc 1 title ""
set term qt




# only curves zoom
set term postscript eps color blacktext "Helvetica" 18
set key default
unset key
set size ratio 1.0 
set grid
set xlabel "R"
#set ylabel "||U||_{L_2}"
set ylabel "g_1"
set output "all_curves_4_solutions.eps"
set xrange [2:5]
#set yrange [460:500]
unset colorbox
nn = 3
plot "./regular_curve_0.dat" u 1:nn:9 w l lw 2.0 palette title "0: u0", "./regular_curve_1.dat" u 1:nn:9 w p ps 0.3 pt 7 palette title "1: connected1", "./regular_curve_2.dat" u 1:nn:9 w p ps 0.3 pt 7 palette title "2: connected2", "./regular_curve_3.dat" u 1:nn:9 w p ps 0.3 pt 7 palette title "2: connected2", "./regular_curve_4.dat" u 1:nn:9 w p ps 0.3 pt 7 palette title "2: connected2", "./regular_curve_5.dat" u 1:nn:9 w p ps 0.3 pt 7 palette title "2: connected2", "./regular_curve_6.dat" u 1:nn:9 w p ps 0.3 pt 7 palette title "2: connected2", "./regular_curve_7.dat" u 1:nn:9 w p ps 0.3 pt 7 palette title "2: connected2", "./regular_curve_8.dat" u 1:nn:9 w p ps 0.3 pt 7 palette title "2: connected2"
set term qt


# only curves zoom 3D
set term postscript eps color blacktext "Helvetica" 18
set key default
unset key
set size ratio 1.0 
set grid
set xlabel "R"
#set ylabel "||U||_{L_2}"
set ylabel "g_1"
set zlabel "g_4"
set output "all_curves_3D.eps"
set xrange [2:5]
#set yrange [460:500]
unset colorbox
nn = 3
mm = 5;
splot "./regular_curve_0.dat" u 1:nn:mm w l lw 2.0 title "", "./regular_curve_1.dat" u 1:nn:mm w p ps 0.3 pt 7 title "", "./regular_curve_2.dat" u 1:nn:mm w p ps 0.3 pt 7 title "", "./regular_curve_3.dat" u 1:nn:mm w p ps 0.3 pt 7 title "", "./regular_curve_4.dat" u 1:nn:mm w p ps 0.3 pt 7 title "", "./regular_curve_5.dat" u 1:nn:mm w p ps 0.3 pt 7 title "", "./regular_curve_6.dat" u 1:nn:mm w p ps 0.3 pt 7 title "", "./regular_curve_7.dat" u 1:nn:mm w p ps 0.3 pt 7 title "", "./regular_curve_8.dat" u 1:nn:mm w p ps 0.3 pt 7 palette title ""
set term qt




#==== 1_1_1 ====

# only curves zoom
set term postscript eps color blacktext "Helvetica" 18
set key default
unset key
set size ratio 0.4 
set grid
set xlabel "R"
set ylabel "||u||_{L_2}"
#set ylabel "g_2"
set output "all_curves_ph_L2_solutions.eps"
#set xrange [2:5]
#set yrange [460:500]
#unset colorbox
set colorbox
nn = 8
plot "./regular_curve_0.dat" u 1:nn:9 w l lw 2.0 palette title "0: u0", "./regular_curve_1.dat" u 1:nn:9 w p ps 0.3 pt 7 palette title "1: connected1", "./regular_curve_2.dat" u 1:nn:9 w p ps 0.3 pt 7 palette title "2: connected2", "./regular_curve_3.dat" u 1:nn:9 w p ps 0.3 pt 7 palette title "2: connected2", "./singular_curve_0.dat" u 1:nn w p pt 7 ps 1.5 lc 7 title ""
set term qt



# only curves zoomed in
set term postscript eps color blacktext "Helvetica" 18
set key default
unset key
set size ratio 0.4 
set grid
set xlabel "R"
set ylabel "||u||_{L_2}"
#set ylabel "g_2"
set output "all_curves_ph_L2_solutions_zoom.eps"
set xrange [2.7:4]
#set yrange [460:500]
#unset colorbox
set colorbox
nn = 8
plot "./regular_curve_0.dat" u 1:nn:9 w l lw 2.0 palette title "0: u0", "./regular_curve_1.dat" u 1:nn:9 w p ps 0.3 pt 7 palette title "1: connected1", "./regular_curve_2.dat" u 1:nn:9 w p ps 0.3 pt 7 palette title "2: connected2", "./regular_curve_3.dat" u 1:nn:9 w p ps 0.3 pt 7 palette title "2: connected2", "./singular_curve_0.dat" u 1:nn w p pt 7 ps 1.5 lc 7 title ""
set term qt



# only curves zoom
set term postscript eps color blacktext "Helvetica" 18
set key default
unset key
set size ratio 1.0 
set grid
set xlabel "R"
set ylabel "||U||_{L_2}
set output "dim_BD_L2_zoom.eps"
#set xrange [2.35:2.54]
#set yrange [460:500]
nn = 7
plot "./regular_curve_0.dat" u 1:nn:9 w l lw 2.0 palette title "0: u0", "./regular_curve_1.dat" u 1:nn:9 w p ps 0.6 pt 7 palette title "1: connected1", "./regular_curve_2.dat" u 1:nn:9 w p ps 0.6 pt 7 palette title "2: connected2", "./regular_curve_3.dat" u 1:nn:9 w p ps 0.6 pt 7 palette title "2: connected2", "./singular_curve_0.dat" u 1:nn w p pt 7 ps 1.5 lc 7 title ""
set term qt